{
  "name": "prosjekt101",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leifhaa/WebProsjekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leifhaa/WebProsjekt/issues"
  },
  "homepage": "https://github.com/Leifhaa/WebProsjekt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  }
}
